# jemdoc: menu{MENU}{index.html}
# jemdoc: addcss{jemdoc.css}
= Dara Bahri

~~~
{}{img_left}{pic.jpg}{}{}{250}
~~~

== About
I am a _Research Scientist_ at [https://research.google/ Google Research], based in the _SF Bay Area_, where I am interested in a breadth of topics, largely centered around training, inference, and detection of _language models_.

Previously, I built out recommender systems at Twitter, where I was responsible for a significant growth in the platform's active user base during my time there.

Prior to that, I built out an internet-scale computer vision classification platform at a small startup in SF, which was acquired.

I graduated from UC Berkeley in Mathematics and Electrical Engineering and Computer Science (EECS) in 2013.

Among other things, I enjoy trail running, backpacking, mountaineering, classical music, gardening, painting, investing, and Fahrvergnügen. I am curious about many things, deeply humbled and inspired by the natural world, and I will rarely turn down an adventure or an opportunity to learn something new. Do not hesitate to reach out.

== Contact
Work: (d)(last name)@google.com\n
Personal: (d)(last name)(123)@gmail.com\n
[https://scholar.google.com/citations?user=j5PpTOwAAAAJ&hl=en&oi=ao/ Google Scholar]\n
