# jemdoc: menu{MENU}{index.html}
# jemdoc: addcss{jemdoc.css}
= Dara Bahri

~~~
{}{img_left}{pic.jpg}{}{}{250}
~~~

== About
I am a _Research Scientist_ at [https://deepmind.google/ Google DeepMind], based in the _SF Bay Area_, where I work primarily on improving _language models_.

Prior to that, I worked on recommender systems at Twitter (2016-2018) , where I was responsible for significant growth in the platform's active user base. From 2014 to 2016, I built out an internet-scale computer vision classification platform at a startup (acquired).

I graduated from UC Berkeley in Mathematics and Electrical Engineering and Computer Science (EECS) in 2013.

Among other things, I enjoy trail running, backpacking, high altitude mountaineering, classical music, gardening, painting, investing, and Fahrvergnügen. I am curious about many things, deeply humbled and inspired by the natural world, and I will rarely turn down an adventure or an opportunity to learn something new. Do not hesitate to reach out.

== Contact
Work: (d)(last name)@google.com\n
Personal: (d)(last name)(123)@gmail.com\n
[https://scholar.google.com/citations?user=j5PpTOwAAAAJ&hl=en&oi=ao/ Google Scholar]\n
