# jemdoc: menu{MENU}{index.html}

~~~
{}{img_left}{bodyshot.jpg}{}{300}{}
== Dara Bahri
Google Research\n
Work: (d)(last name)@google.com\n
Personal: (d)(last name)(123)@gmail.com\n
~~~

I am currently a Research Scientist at [https://research.google/ Google Research] in Mountain View, where I am working to make machine learning more robust and reliable and to find effective learning mechanisms, particularly for natural language understanding.

Previously, I built out recommender systems at [http://twitter.com/ Twitter], where I was responsible for a significant growth in the platform's active user base during my time there.

Prior to that, I built out an internet-scale computer vision classification platform at a small startup in SF, which was acquired.

I graduated from UC Berkeley in Mathematics and Electrical Engineering and Computer Science (EECS) in 2013.

Among other things, I enjoy practicing the violin, classical music (mostly Baroque and Romantic), hiking, trail running, gardening, painting, investing, and Fahrvergnügen. I am curious about most things, deeply humbled and inspired by the natural world, and I will rarely turn down an adventure or an opportunity to learn something new. Do not hesitate to reach out.


