# jemdoc: menu{MENU}{index.html}

~~~
{}{img_left}{bodyshot.jpg}{}{300}{}
== Dara Bahri
Google Research\n
Work: (d)(last name)@google.com\n
Personal: (d)(last name)(123)@gmail.com\n
~~~


I am currently an engineer at [https://research.google/ Google Research] in Mountain View, where my research spans a broad spectrum of topics, including (1) interpretable machine learning, (2) reliable learning, (3) uncertainty estimation, (4) generative language modeling, and (5) general-purpose learning mechanisms. I am particularly grounded in the natural language domain these days, whose data richness provides an effective test bed for validating new ideas and enables learning about the world.

Previously, I built out machine-learned recommender systems at [http://twitter.com/ Twitter], where I was responsible for a significant growth in the platform's active user base during my time there.

Prior to that, I built out an internet-scale computer vision classification platform at a small startup in SF (acquired).

I graduated from UC Berkeley in Mathematics and Electrical Engineering and Computer Science (EECS) in 2013, where, among other things, I had the privilege of improving MRI reconstruction methods using machine learning and convex(!) optimization.

I enjoy practicing the violin, classical music (mostly Baroque and Romantic era), hiking, mountaineering, trail running, gardening, oil painting, investing, traveling, reading non-fiction, and joyriding BMWs. I am curious about most things, deeply humbled and inspired by the natural world, and will rarely turn down an adventure or an opportunity to learn something new. Do not hesitate to reach out.
